-- ========================================================
--   SPOTIFY PLAYER CONTROLLER (COMPACT LAYOUT)
--   DEVELOPER: YUTASTUDIO
--   COMPATIBILITY: ANY EXECUTOR (PC & MOBILE)
-- ========================================================

-- 1. CONFIGURATION
getgenv().FeedbackWebhook = "https://discord.com/api/webhooks/1526093101674795040/FT-JlNbYMIBKEcQnlXjeZ0QIwJY1upANRUpxJhfTpo75SIkYZo5XqBwBSVhBIEtXedWf"
getgenv().DiscordInvite = "https://discord.gg/Q4jMvrYMg"

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")
local HttpService = game:GetService("HttpService")
local Lighting = game:GetService("Lighting")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local localPlayer = Players.LocalPlayer
local targetParent = CoreGui or localPlayer:WaitForChild("PlayerGui")

-- HTTP Request wrapper to support ANY executor
local requestFunction = (syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request

-- Clean up any existing instance of the UI
if targetParent:FindFirstChild("RobloxSpotifyUI") then
    targetParent.RobloxSpotifyUI:Destroy()
end

-- Create ScreenGui
local SpotifyUI = Instance.new("ScreenGui")
SpotifyUI.Name = "RobloxSpotifyUI"
SpotifyUI.ResetOnSpawn = false
SpotifyUI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
SpotifyUI.Parent = targetParent

----------------------------------------------------
-- SHADER EFFECTS SETUP (Lighting Engine Presets)
----------------------------------------------------
local SpotifyBloom = Lighting:FindFirstChild("SpotifyBloom") or Instance.new("BloomEffect")
SpotifyBloom.Name = "SpotifyBloom"
SpotifyBloom.Intensity = 1.2
SpotifyBloom.Size = 24
SpotifyBloom.Threshold = 0.85
SpotifyBloom.Enabled = false
SpotifyBloom.Parent = Lighting

local SpotifyColorCorr = Lighting:FindFirstChild("SpotifyColorCorr") or Instance.new("ColorCorrectionEffect")
SpotifyColorCorr.Name = "SpotifyColorCorr"
SpotifyColorCorr.Contrast = 0.15
SpotifyColorCorr.Saturation = 0.3
SpotifyColorCorr.TintColor = Color3.fromRGB(255, 250, 245)
SpotifyColorCorr.Enabled = false
SpotifyColorCorr.Parent = Lighting

local SpotifyBlur = Lighting:FindFirstChild("SpotifyBlur") or Instance.new("BlurEffect")
SpotifyBlur.Name = "SpotifyBlur"
SpotifyBlur.Size = 3
SpotifyBlur.Enabled = false
SpotifyBlur.Parent = Lighting

----------------------------------------------------
-- FLOATING IMAGE TOGGLE BUTTON
----------------------------------------------------
local ToggleButton = Instance.new("ImageButton")
ToggleButton.Name = "ToggleButton"
ToggleButton.Size = UDim2.new(0, 50, 0, 50)
ToggleButton.Position = UDim2.new(0, 20, 0.5, -25)
ToggleButton.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
ToggleButton.BackgroundTransparency = 0.2
ToggleButton.ImageColor3 = Color3.fromRGB(255, 255, 255)
ToggleButton.ScaleType = Enum.ScaleType.Fit
ToggleButton.ZIndex = 10
ToggleButton.Active = true
ToggleButton.Parent = SpotifyUI

local imageName = "spotify_icon_custom.png"
local imageUrl = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjs9QEE3ssIS46GRYYLFTeiEssK4Ub4BI8k696JPehLA&s=10"

if writefile and isfile and getcustomasset then
    if not isfile(imageName) then
        local success, content = pcall(function() return game:HttpGet(imageUrl) end)
        if success then writefile(imageName, content) end
    end
    ToggleButton.Image = getcustomasset(imageName)
else
    ToggleButton.Image = "rbxassetid://18301742440" 
    ToggleButton.ImageColor3 = Color3.fromRGB(30, 215, 96)
end

local ToggleCorner = Instance.new("UICorner")
ToggleCorner.CornerRadius = UDim.new(1, 0) 
ToggleCorner.Parent = ToggleButton

local ToggleStroke = Instance.new("UIStroke")
ToggleStroke.Color = Color3.fromRGB(30, 215, 96)
ToggleStroke.Thickness = 2
ToggleStroke.Parent = ToggleButton

----------------------------------------------------
-- MAIN UI WINDOW CONFIGURATION (Compact Layout)
----------------------------------------------------
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 310, 0, 340) -- Adjusted back to single-panel width
MainFrame.Position = UDim2.new(0.5, -155, 0.4, -170)
MainFrame.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
MainFrame.BorderSizePixel = 0
MainFrame.Active = false
MainFrame.Visible = true
MainFrame.Parent = SpotifyUI

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 12)
UICorner.Parent = MainFrame

local UIStroke = Instance.new("UIStroke")
UIStroke.Color = Color3.fromRGB(30, 215, 96)
UIStroke.Thickness = 2
UIStroke.Parent = MainFrame

local Header = Instance.new("TextLabel")
Header.Name = "Header"
Header.Size = UDim2.new(1, 0, 0, 30)
Header.BackgroundTransparency = 1
Header.Text = "SPOTIFY CONTROLLER"
Header.TextColor3 = Color3.fromRGB(30, 215, 96)
Header.Font = Enum.Font.GothamBold
Header.TextSize = 11
Header.Active = true
Header.ZIndex = 2
Header.Parent = MainFrame

----------------------------------------------------
-- MUSIC PLAYER ENGINE PANEL
----------------------------------------------------
local PlayerPage = Instance.new("Frame")
PlayerPage.Name = "PlayerPage"
PlayerPage.Size = UDim2.new(1, 0, 1, -30)
PlayerPage.Position = UDim2.new(0, 0, 0, 30)
PlayerPage.BackgroundTransparency = 1
PlayerPage.ZIndex = 2
PlayerPage.Parent = MainFrame

local SongInput = Instance.new("TextBox")
SongInput.Name = "SongInput"
SongInput.Size = UDim2.new(0.8, 0, 0, 30)
SongInput.Position = UDim2.new(0.1, 0, 0, 15)
SongInput.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
SongInput.Text = ""
SongInput.PlaceholderText = "Paste Roblox Audio ID here..."
SongInput.TextColor3 = Color3.fromRGB(255, 255, 255)
SongInput.PlaceholderColor3 = Color3.fromRGB(150, 150, 150)
SongInput.Font = Enum.Font.Gotham
SongInput.TextSize = 12
SongInput.ClipsDescendants = true
SongInput.Active = true
SongInput.ZIndex = 3
SongInput.Parent = PlayerPage

local InputCorner = Instance.new("UICorner")
InputCorner.CornerRadius = UDim.new(0, 6)
InputCorner.Parent = SongInput

local SongInfo = Instance.new("TextLabel")
SongInfo.Name = "SongInfo"
SongInfo.Size = UDim2.new(0.8, 0, 0, 20)
SongInfo.Position = UDim2.new(0.1, 0, 0, 52)
SongInfo.BackgroundTransparency = 1
SongInfo.Text = "Status: Idle"
SongInfo.TextColor3 = Color3.fromRGB(180, 180, 180)
SongInfo.Font = Enum.Font.Gotham
SongInfo.TextSize = 11
SongInfo.TextTruncate = Enum.TextTruncate.AtEnd
SongInfo.ZIndex = 3
SongInfo.Parent = PlayerPage

local ProgressBarBg = Instance.new("Frame")
ProgressBarBg.Name = "ProgressBarBg"
ProgressBarBg.Size = UDim2.new(0.8, 0, 0, 4)
ProgressBarBg.Position = UDim2.new(0.1, 0, 0, 80)
ProgressBarBg.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
ProgressBarBg.BorderSizePixel = 0
ProgressBarBg.ZIndex = 3
ProgressBarBg.Parent = PlayerPage

local BarCorner = Instance.new("UICorner")
BarCorner.CornerRadius = UDim.new(0, 2)
BarCorner.Parent = ProgressBarBg

local ProgressBarFill = Instance.new("Frame")
ProgressBarFill.Name = "ProgressBarFill"
ProgressBarFill.Size = UDim2.new(0, 0, 1, 0)
ProgressBarFill.BackgroundColor3 = Color3.fromRGB(30, 215, 96)
ProgressBarFill.BorderSizePixel = 0
ProgressBarFill.ZIndex = 4
ProgressBarFill.Parent = ProgressBarBg

local FillCorner = Instance.new("UICorner")
FillCorner.CornerRadius = UDim.new(0, 2)
FillCorner.Parent = ProgressBarFill

local PlayButton = Instance.new("TextButton")
PlayButton.Name = "PlayButton"
PlayButton.Size = UDim2.new(0.2, 0, 0, 25)
PlayButton.Position = UDim2.new(0.06, 0, 0, 95)
PlayButton.BackgroundColor3 = Color3.fromRGB(30, 215, 96)
PlayButton.Text = "PLAY"
PlayButton.TextColor3 = Color3.fromRGB(0, 0, 0)
PlayButton.Font = Enum.Font.GothamBold
PlayButton.TextSize = 10
PlayButton.Active = true
PlayButton.ZIndex = 4
PlayButton.Parent = PlayerPage
Instance.new("UICorner", PlayButton).CornerRadius = UDim.new(0, 6)

local PauseButton = Instance.new("TextButton")
PauseButton.Name = "PauseButton"
PauseButton.Size = UDim2.new(0.2, 0, 0, 25)
PauseButton.Position = UDim2.new(0.28, 0, 0, 95)
PauseButton.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
PauseButton.Text = "PAUSE"
PauseButton.TextColor3 = Color3.fromRGB(255, 255, 255)
PauseButton.Font = Enum.Font.GothamBold
PauseButton.TextSize = 10
PauseButton.Active = true
PauseButton.ZIndex = 4
PauseButton.Parent = PlayerPage
Instance.new("UICorner", PauseButton).CornerRadius = UDim.new(0, 6)

local VolButton = Instance.new("TextButton")
VolButton.Name = "VolButton"
VolButton.Size = UDim2.new(0.2, 0, 0, 25)
VolButton.Position = UDim2.new(0.50, 0, 0, 95)
VolButton.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
VolButton.Text = "VOL: 50%"
VolButton.TextColor3 = Color3.fromRGB(255, 255, 255)
VolButton.Font = Enum.Font.GothamBold
VolButton.TextSize = 9
VolButton.Active = true
VolButton.ZIndex = 4
VolButton.Parent = PlayerPage
Instance.new("UICorner", VolButton).CornerRadius = UDim.new(0, 6)

local ShaderButton = Instance.new("TextButton")
ShaderButton.Name = "ShaderButton"
ShaderButton.Size = UDim2.new(0.2, 0, 0, 25)
ShaderButton.Position = UDim2.new(0.72, 0, 0, 95)
ShaderButton.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
ShaderButton.Text = "HD: OFF"
ShaderButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ShaderButton.Font = Enum.Font.GothamBold
ShaderButton.TextSize = 9
ShaderButton.Active = true
ShaderButton.ZIndex = 4
ShaderButton.Parent = PlayerPage
Instance.new("UICorner", ShaderButton).CornerRadius = UDim.new(0, 6)

local LineDivider = Instance.new("Frame")
LineDivider.Size = UDim2.new(0.9, 0, 0, 1)
LineDivider.Position = UDim2.new(0.05, 0, 0, 135)
LineDivider.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
LineDivider.BorderSizePixel = 0
LineDivider.ZIndex = 3
LineDivider.Parent = PlayerPage

local FeedbackHeader = Instance.new("TextLabel")
FeedbackHeader.Size = UDim2.new(1, 0, 0, 20)
FeedbackHeader.Position = UDim2.new(0, 0, 0, 145)
FeedbackHeader.BackgroundTransparency = 1
FeedbackHeader.Text = "SEND FEEDBACK TO DEVELOPER"
FeedbackHeader.TextColor3 = Color3.fromRGB(255, 255, 255)
FeedbackHeader.Font = Enum.Font.GothamBold
FeedbackHeader.TextSize = 10
FeedbackHeader.ZIndex = 3
FeedbackHeader.Parent = PlayerPage

local FeedbackInput = Instance.new("TextBox")
FeedbackInput.Size = UDim2.new(0.8, 0, 0, 35)
FeedbackInput.Position = UDim2.new(0.1, 0, 0, 170)
FeedbackInput.BackgroundColor3 = Color3.fromRGB(28, 28, 28)
FeedbackInput.Text = ""
FeedbackInput.PlaceholderText = "Type your ideas, bugs, or feedback here..."
FeedbackInput.TextColor3 = Color3.fromRGB(255, 255, 255)
FeedbackInput.PlaceholderColor3 = Color3.fromRGB(120, 120, 120)
FeedbackInput.Font = Enum.Font.Gotham
FeedbackInput.TextSize = 11
FeedbackInput.TextWrapped = true
FeedbackInput.ClearTextOnFocus = false
FeedbackInput.Active = true
FeedbackInput.ZIndex = 4
FeedbackInput.Parent = PlayerPage
Instance.new("UICorner", FeedbackInput).CornerRadius = UDim.new(0, 6)

local SendFeedbackBtn = Instance.new("TextButton")
SendFeedbackBtn.Size = UDim2.new(0.8, 0, 0, 25)
SendFeedbackBtn.Position = UDim2.new(0.1, 0, 0, 215)
SendFeedbackBtn.BackgroundColor3 = Color3.fromRGB(30, 215, 96)
SendFeedbackBtn.Text = "SUBMIT FEEDBACK"
SendFeedbackBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
SendFeedbackBtn.Font = Enum.Font.GothamBold
SendFeedbackBtn.TextSize = 11
SendFeedbackBtn.Active = true
SendFeedbackBtn.ZIndex = 4
SendFeedbackBtn.Parent = PlayerPage
Instance.new("UICorner", SendFeedbackBtn).CornerRadius = UDim.new(0, 6)

local JoinDiscordBtn = Instance.new("TextButton")
JoinDiscordBtn.Size = UDim2.new(0.8, 0, 0, 25)
JoinDiscordBtn.Position = UDim2.new(0.1, 0, 0, 248)
JoinDiscordBtn.BackgroundColor3 = Color3.fromRGB(88, 101, 242)
JoinDiscordBtn.Text = "JOIN OUR DISCORD"
JoinDiscordBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
JoinDiscordBtn.Font = Enum.Font.GothamBold
JoinDiscordBtn.TextSize = 11
JoinDiscordBtn.Active = true
JoinDiscordBtn.ZIndex = 4
JoinDiscordBtn.Parent = PlayerPage
Instance.new("UICorner", JoinDiscordBtn).CornerRadius = UDim.new(0, 6)

local CreditsText = Instance.new("TextLabel")
CreditsText.Size = UDim2.new(1, 0, 0, 15)
CreditsText.Position = UDim2.new(0, 0, 0, 280)
CreditsText.BackgroundTransparency = 1
CreditsText.Text = "DEVELOPER: YUTASTUDIO"
CreditsText.TextColor3 = Color3.fromRGB(30, 215, 96)
CreditsText.Font = Enum.Font.GothamBold
CreditsText.TextSize = 9
CreditsText.ZIndex = 3
CreditsText.Parent = PlayerPage

----------------------------------------------------
-- DRAG SYSTEM
----------------------------------------------------
ToggleButton.MouseButton1Click:Connect(function()
    MainFrame.Visible = not MainFrame.Visible
    ToggleStroke.Color = MainFrame.Visible and Color3.fromRGB(30, 215, 96) or Color3.fromRGB(80, 80, 80)
end)

local function makeDraggable(dragHandle, frameToMove)
    local dragStart, startPos, dragInput
    dragHandle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragStart = input.Position
            startPos = frameToMove.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then dragStart = nil end
            end)
        end
    end)
    dragHandle.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragStart then
            local delta = input.Position - dragStart
            frameToMove.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
end

makeDraggable(Header, MainFrame)
makeDraggable(ToggleButton, ToggleButton)

----------------------------------------------------
-- MUSIC ENGINE SYSTEM
----------------------------------------------------
local Sound = workspace:FindFirstChild("RobloxSpotifySound") or Instance.new("Sound", workspace)
Sound.Name = "RobloxSpotifySound"
Sound.Volume = 0.5

PlayButton.MouseButton1Click:Connect(function()
    local id = tonumber(SongInput.Text:match("%d+"))
    if id then
        Sound.SoundId = "rbxassetid://" .. id
        Sound:Play()
        SongInfo.Text = "Playing ID: " .. id
    else
        SongInfo.Text = "Error: Invalid ID String"
    end
end)

PauseButton.MouseButton1Click:Connect(function()
    if Sound.IsPlaying then
        Sound:Pause()
        PauseButton.Text = "RESUME"
    elseif Sound.IsLoaded and not Sound.IsPlaying then
        Sound:Resume()
        PauseButton.Text = "PAUSE"
    end
end)

local currentVol = 50
VolButton.MouseButton1Click:Connect(function()
    currentVol = (currentVol + 25) > 100 and 0 or (currentVol + 25)
    Sound.Volume = currentVol / 100
    VolButton.Text = "VOL: " .. currentVol .. "%"
end)

local shaderEnabled = false
ShaderButton.MouseButton1Click:Connect(function()
    shaderEnabled = not shaderEnabled
    local targets = {SpotifyBloom, SpotifyColorCorr, SpotifyBlur}
    for _, fx in ipairs(targets) do fx.Enabled = shaderEnabled end
    ShaderButton.Text = shaderEnabled and "HD: ON" or "HD: OFF"
    ShaderButton.BackgroundColor3 = shaderEnabled and Color3.fromRGB(30, 215, 96) or Color3.fromRGB(40, 40, 40)
    ShaderButton.TextColor3 = shaderEnabled and Color3.fromRGB(0, 0, 0) or Color3.fromRGB(255, 255, 255)
end)

task.spawn(function()
    while task.wait(0.5) do
        if not MainFrame or not MainFrame.Parent then break end
        if Sound.IsPlaying and Sound.TimeLength > 0 then
            ProgressBarFill.Size = UDim2.new(Sound.TimePosition / Sound.TimeLength, 0, 1, 0)
            SongInfo.Text = string.format("Time: %02d:%02d / %02d:%02d", math.floor(Sound.TimePosition / 60), math.floor(Sound.TimePosition % 60), math.floor(Sound.TimeLength / 60), math.floor(Sound.TimeLength % 60))
        end
    end
end)

----------------------------------------------------
-- BACKEND UTILITIES (Feedback & Links)
----------------------------------------------------
JoinDiscordBtn.MouseButton1Click:Connect(function()
    local copyFunc = setclipboard or toclipboard
    if copyFunc then
        copyFunc(getgenv().DiscordInvite)
        JoinDiscordBtn.Text = "✅ LINK COPIED!"
        JoinDiscordBtn.BackgroundColor3 = Color3.fromRGB(46, 204, 113)
    else
        JoinDiscordBtn.Text = "❌ EXECUTOR LACKS CLIPBOARD!"
        JoinDiscordBtn.BackgroundColor3 = Color3.fromRGB(231, 76, 60)
    end
    task.wait(2.5)
    JoinDiscordBtn.Text = "JOIN OUR DISCORD"
    JoinDiscordBtn.BackgroundColor3 = Color3.fromRGB(88, 101, 242)
end)

SendFeedbackBtn.MouseButton1Click:Connect(function()
    local feedbackText = FeedbackInput.Text
    if feedbackText == "" then return end

    SendFeedbackBtn.Text = "SENDING..."
    SendFeedbackBtn.Active = false

    if requestFunction then
        local success = pcall(function()
            requestFunction({
                Url = getgenv().FeedbackWebhook,
                Method = "POST",
                Headers = {["Content-Type"] = "application/json"},
                Body = HttpService:JSONEncode({
                    embeds = {{
                        title = "📩 New Script Feedback received!",
                        description = "**Message:**\n" .. feedbackText,
                        color = 2021664,
                        fields = {
                            {name = "User Name", value = localPlayer.Name, inline = true},
                            {name = "User ID", value = tostring(localPlayer.UserId), inline = true},
                            {name = "Game Info", value = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name .. " (" .. tostring(game.PlaceId) .. ")", inline = false}
                        }
                    }}
                })
            })
        end)
        if success then
            SendFeedbackBtn.Text = "SENT! THANK YOU"
            FeedbackInput.Text = ""
        else
            SendFeedbackBtn.Text = "TRANSMISSION ERROR!"
        end
    else
        SendFeedbackBtn.Text = "EXECUTOR MISSING HTTP REQ!"
    end
    task.wait(2)
    SendFeedbackBtn.Text = "SUBMIT FEEDBACK"
    SendFeedbackBtn.BackgroundColor3 = Color3.fromRGB(30, 215, 96)
    SendFeedbackBtn.Active = true
end)
